<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyVidiaList</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <header>
        <span id="logo">MyVidiaList</span>
    </header>

    <div class="container">
        <div class="add-header">
            <h2>Adicione Jogos!</h2>
            <a href="/cadastro.html" id="link-registro">
                <div class="botãoAdd">
                    <span>Cadastrar Novo Jogo</span>
                </div>
            </a>
        </div>

        <div id="gameList" class="list"></div>
    </div>

    <script src="/scripts/lista.js"></script>
</body>
</html>